<!DOCTYPE html>
<html>
    <head>
        <title>Classroom and Credits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body, h2,h3{
                color: rgb(151, 146, 146);
            }
            body{
                font-family: 'Courier New', Courier, monospace;
            }
            #container{margin: 0 auto; display:flex;}
.box{background-color:white;
  border:1px solid rgb(192, 185, 185);
  margin-left: 2%;
  border-radius: 10px;
  display:block;
  box-sizing: border-box;
  border-width: thick;
}
.column{
  display:flex;
  flex-direction:column;
  width:100%;
}
h4{
    display: inline-block;
}

        </style>
    </head>
    <body>
        <div id="container">
            <div class="column">
                <div class="box1" style="margin-left: 1%;max-width: 75%;">
                    <h2>
                        Classrooms,Promotional Credits & Tools</h2>
                
                <p>
                    Through AWS Educate, students and educators have access to content and programs developed to skill up for cloud careers in growing fields. AWS Educate also connects companies hiring for cloud skills to qualified student job seekers with the AWS Educate Job Board.
                    Put the power of cloud learning in the hands of all instructors and students. 
                </p>
                </div>
            </div>
                <div class="column" style="max-width: 25%; ">
                <div class="box1" >
                    <span style="float: right;">
                        <img src="idea.jpg" alt="idea box" height="200px" width="300px">
                    </span>

                </div>
                </div>
             </div>
     
        
       
        <hr style="color: gray ;">
        <div id='container'>
            <div class="column">
              <div class='box' style="height:200px;margin-left: 1%;">
                <div style="text-align: center;text-justify:auto ;"><h3>
                    <img src="upload.png" height="50px " width="80px" style="vertical-align: middle;">
            <span style="padding-left: 1%;">Request or go to an AWS Educate Classroom</span></h3></div>
            <p style="margin:1%">Request or access your AWS Educate classroom.Follow the the simple 3 step procedure and get your students free acess to AWS Console ,labs and projects</p>
            </div>
           
            </div>
            <div class="column">
              <div class='box' style="height:200px;margin-right:2% ;border-color: rgb(207, 174, 26);">
                <div style="text-align: center;text-justify: auto;"><h3 style="padding-left: 1%;">
                    <img src="download.png" height="50px" width="80px" style="vertical-align: middle;">
                    <span>Request Credits for your class</span></span></h3></div>
                <p style="margin: 1%;">AWS provides an option for educators at member institutions to centralised AWS credit code granting free usage to setting up shared resources for projects and labs</p>
            </div>
            </div>
          </div>
    </body>
</html>